.authform
  h3 Налаштування
  = resource_name.to_s.humanize
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :Нік
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Очікується підтвердження для: = resource.unconfirmed_email
    fieldset
      p Залиште ці поля пустими, якщо не хочете змінювати свій пароль.
      .form-group
        = f.label :Пароль
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      .form-group
        = f.label :Підтвердіть_пароль
        = f.password_field :password_confirmation, class: 'form-control'
    fieldset
      p Вам необхідно ввести поточний пароль для збереження змін.
      .form-group
        = f.label :Поточний_пароль
        = f.password_field :current_password, class: 'form-control'
    = f.submit 'Оновити', :class => 'button right'
.authform
  h3 Видалення екаунта
  p Незадоволені? Нам буде шкода вас втрачати.
  = button_to "Видалити мій екаунт", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button right'

