app/views/devise/registrations/new.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>Реєстрація</h3>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.label :Нік %>
      <%= f.text_field :name, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :Пароль %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :Підтвердіть_пароль %>
      <%= f.password_field :password_confirmation, class: 'form-control' %>
    </div>
     <%= f.submit 'Зареєструватись', :class => 'button right' %>
  <% end %>
</div>

app/views/devise/registrations/new.html.slim
.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Реєстрація
    = devise_error_messages!
    .form-group
      = f.label :Нік
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :Пароль
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :Підтвердіть_пароль
      = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'Зареєструватись', :class => 'button right'
    fieldset
      p Або зареєструватись з допомогою:
      .form-group
        = link_to image_tag("facebook.png", :border => 0), user_omniauth_authorize_path(:facebook)
