.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Реєстрація
    = devise_error_messages!
    .form-group
      = f.label :Нік
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :Пароль
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :Підтвердіть_пароль
      = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'Зареєструватись', :class => 'button right'
    fieldset
      p Або зареєструватись з допомогою:
      .form-group
        ul
          li
            img src="ico01.png" width="16" height="16"/
            = link_to "Facebook", user_omniauth_authorize_path(:facebook)