= form_for @pet do |f|
  - if @pet.errors.any?
    #error_explanation
      h2= pluralize(@pet.errors.count, 'error')
        | prohibited this pet from being saved:
      ul
        - @pet.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :state
    = f.text_field :state

  .images
    = render @uploads

  .actions
    = f.submit 'Save'

= form_for(@upload, url: '/attachments/cache', html: { multipart: true, class: "dropzone"}) do |f|
  .fallback
    = f.file_field :image

