h1 Перелік тварин

table
  thead
    tr
      th Ім’я
      th Опис
      th Стан
      th Зображення
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td= pet.name
        td= pet.description
        td= pet.state
        td= image_tag attachment_url(pet, :picture, :fill, 300, 300, format: "jpg")
        td= link_to 'Деталі', pet
        td= link_to 'Редагувати', edit_pet_path(pet)
        td= link_to 'Знищити', pet, :method => :delete, :data => confirm=('Ви впевнені?')

br

= link_to 'Додати оголошення', new_pet_path
