h1 Listing pets

table
  thead
    tr
      th Name
      th Description
      th State
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td= pet.name
        td= pet.description
        td= pet.state
        td= link_to 'Деталі', pet
        td= link_to 'Редагувати', edit_pet_path(pet)
        td= link_to 'Знищити', pet, :method => :delete, :data => confirm=('Ви впевнені?')

br

= link_to 'Додати оголошення', new_pet_path