.authform
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form'}) do |f|
    h3 Забули свій пароль?
    p Ми відправимо Вам інструкцію для його відновлення.
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    = f.submit 'Відновити пароль', :class => 'button right'