ul
  - @categories.each do |category|
    - if category.count > 0
        li= link_to t(category.name, scope: 'categories') + " [#{category.count}]", pets_path(filter: category.name)
    - elsif @news.count > 0
        li= link_to t(category.name, scope: 'categories') + " [#{@news.count}]", news_path

