section.hero-content
  .row
    .large-8.columns.about-content
      h4 This is a content section.
      p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
      p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      ul.small-block-grid-2
        li
          a href="#"
            img src="images/home/dog1.png"
        li
          a href="#"
            img src="images/home/dog2.png"
        li
          a href="#"
            img src="images/home/dog3.png"
        li
          a href="#"
            img src="images/home/dog4.png"
