section.hero-content
  .row
    .large-8.columns.about-content
      h4 Прилаштування тварин
      p Хочете завести тваринку? - пошукайте спершу в цьому каталозі.
        Тваринки тут чекають на хазяїна. Можливо, це саме Ви?

      p Знайшли безпритульну тварину і хочете прилаштувати в добрі руки? - подайте оголошення.

    .large-4.columns
      | Новини...
