
section.hero
  .row
    .large-12.columns
      .main-wrapper
        h1 ALL EARS
        h3 Adoption Center
        hr/
        .row
          .large-6.columns.large-centered
            ul.button-group.even-4
              li
                a.button href="#"  Home
              li
                a.button href="#"  About
              li
                a.button href="#"  Adopt
              li
                a.button href="#"  Contact
  .row
    .large-6.columns.about-box
      .black-box
        h2 We’re ALL EARS in San Francisco, CA.
        p
          | We’re an adoption center that focuses on providing homes for rehabilitated dogs. We believe all dogs deserve a second chance at life.
        p Interested in adopting?
        a.secondary.small.button href="#"  Learn More →
section.hero-content
  .row
    .large-8.columns.about-content
      h4 This is a content section.
      p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
      p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    .large-4.columns
      ul.small-block-grid-2
        li
          a href="#"
            img src="images/home/dog1.png"
        li
          a href="#"
            img src="images/home/dog2.png"
        li
          a href="#"
            img src="images/home/dog3.png"
        li
          a href="#"
            img src="images/home/dog4.png"
.row
  .large-12.columns
    .panel
      .row
        .large-9.columns
          h4 Get in touch!
          p We're open 9am - 5pm, Monday through Saturdays.
        .large-3.columns
          a.radius.button.right href="#"  Contact Us

