= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :Назва
    = f.text_field :name
  .field
    = f.label :Автор
    = f.text_field :author
  .field
    = f.label :Анотація
    = f.text_field :annotation
  .field
    = f.label :Жанр
    = f.collection_select( :genre, @genres, :to_s, :to_s, {prompt: false,})
  .actions = f.submit "Зберегти книгу"
