h1 Бібліотека книг
table
  thead
    tr
      - @genres.each do |genre|
        - if genre == $menu_item
          th = link_to genre + "     ", change_menu_item_path(genre), :class => "link" ,:style => "color: red"
        - else
          th = link_to genre + "     ", change_menu_item_path(genre)
br

table
  thead
    tr
      th Назва
      th Автор
      th Анотація
      th Жанр
      th
      th
      th

  tbody
    - @books.each do |book|
      - if $menu_item == "Головна"
        tr
          td = book.name
          td = book.author
          td = book.annotation
          td = book.genre
          td = link_to 'Показати', book
          td = link_to 'Редагувати', edit_book_path(book)
          td = link_to 'Знищити', book, data: {:confirm => 'Ти впевнений?'}, :method => :delete
      - elsif book.genre == $menu_item
        tr
          td = book.name
          td = book.author
          td = book.annotation
          td = book.genre
          td = link_to 'Показати', book
          td = link_to 'Редагувати', edit_book_path(book)
          td = link_to 'Знищити', book, data: {:confirm => 'Ти впевнений?'}, :method => :delete

br

= link_to 'Додати книгу', new_book_path
