app/views/devise/sessions/new.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>Вхід</h3>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%- if devise_mapping.registerable? %>
        <%= link_to 'Зареєструватись', new_registration_path(resource_name), class: 'right'  %>
      <% end -%>
      <%= f.label :email %>
      <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%- if devise_mapping.recoverable? %>
        <%= link_to "Забув пароль?", new_password_path(resource_name), class: 'right' %>
      <% end -%>
      <%= f.label :Пароль %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
      <%= f.submit 'Увійти', :class => 'button right' %>
      <% if devise_mapping.rememberable? -%>
        <div class="checkbox" style="width:150px">
          <label>
            <%= f.check_box :remember_me %> Запамятайте мене
          </label>
        </div>
      <% end -%>
  <% end %>
</div>

app/views/devise/sessions/new.html.slim
.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Вхід
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to 'Зареєструватись', new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to "Забув пароль?", new_password_path(resource_name), class: 'right'
      = f.label :Пароль
      = f.password_field :password, class: 'form-control'
      = f.submit 'Увійти', :class => 'button right'
      - if devise_mapping.rememberable?
        .checkbox style="width:150px"
          label
            = f.check_box :remember_me
            span  Запамятайте мене
    fieldset
      p Або увійдіть з допомогою:
      .form-group
        = link_to image_tag("facebook.png", :border => 0), user_omniauth_authorize_path(:facebook)
