.row
  .large-6.columns
    p © Copyright no one at all. Go to town.
  .large-6.columns
    ul.inline-list.right
      li
        a href="#"  About
      li
        a href="#"  Terms of Use
      li
        a href="#"  Privacy Policy