.row
  .large-centered
    ul.button-group.even-5
      li
        a.button href="/"  Головна
      li
        a.button href="news"  Новини
      li
        a.button href="adopt"  Прилаштування
      li
        a.button href="searching"  Розшук
      li
        a.button href="about"  Про нас



